/** @format */

.crew {
  width: 100%;
  height: 100vh;

  background-image: url(../img/crew/background-crew-desktop.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 20rem;

  @media only screen and (max-width: $bp-large) {
    background-image: url(../img/crew/background-crew-tablet.jpg);
    min-height: 120rem;
  }

  @media only screen and (max-width: $bp-small) {
    background-image: url(../img/crew/background-crew-mobile.jpg);
  }

  &__container {
    max-width: 144rem;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, minmax(7rem, 1fr));

    @media only screen and (max-width: $bp-huge) {
      padding-left: 5rem;
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(8, 1fr);
    }

    @media only screen and (max-width: $bp-small) {
      padding-left: 0;
      grid-template-rows:
        minmax(8rem, min-content) repeat(6, minmax(12rem, 1fr))
        minmax(8rem, min-content);
    }
  }

  &__heading {
    grid-column: 1 / 5;
    grid-row: 1 / 2;

    text-align: left;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      text-align: center;
    }

    &__span {
      opacity: 0.4;
      margin-right: 1.5rem;
    }
  }

  &__slider {
    grid-column: 1 / -1;
    grid-row: 2 / -1;

    height: 100%;
  }

  &__dots {
    grid-column: 1 / 3;
    grid-row: 8 / -1;

    width: 100%;
    z-index: 2;

    display: flex;
    justify-content: space-around;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
      grid-column: 4 / 6;
      grid-row: 4 / 5;

      height: 20rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 5 / 6;
    }

    &__dot {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;

      border: none;
      outline: none;

      background-color: var(--color-white);
      opacity: 0.3;

      transition: all 0.3s ease;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}

// D O T S -------------------------------------------------------------
.active__dot {
  background-color: var(--color-white);
  opacity: 1 !important;
}

// S L I D E R ---------------------------------------------------------

.slider {
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, minmax(5rem, 1fr));

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 5rem;
  }

  transition: all 0.3s ease-in;

  &__text {
    grid-column: 1 / 6;
    grid-row: 3 / 8;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);

    @media only screen and (max-width: $bp-large) {
      grid-column: 2 / 6;
      grid-row: 1 / 4;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      grid-row: 6 / -1;
    }

    &__post {
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      opacity: 0.5;
    }

    &__name {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }

    &__para {
      grid-column: 1 / 3;
      grid-row: 3 / -1;
    }
  }

  &__img {
    grid-column: 5 / -1;
    grid-row: 1 / -1;

    width: auto;
    height: 100%;
    justify-self: center;

    @media only screen and (max-width: $bp-large) {
      grid-column: 2 / 6;
      grid-row: 5 / -1;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      grid-row: 1 / 6;

      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    }
  }
}
